C:\Users\Admin\Desktop\zaidimas2048\zaidimas2048\bin\Debug\zaidimas2048.exe.config
C:\Users\Admin\Desktop\zaidimas2048\zaidimas2048\bin\Debug\zaidimas2048.exe
C:\Users\Admin\Desktop\zaidimas2048\zaidimas2048\bin\Debug\zaidimas2048.pdb
C:\Users\Admin\Desktop\zaidimas2048\zaidimas2048\obj\Debug\zaidimas2048.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\zaidimas2048\zaidimas2048\obj\Debug\zaidimas2048.Form1.resources
C:\Users\Admin\Desktop\zaidimas2048\zaidimas2048\obj\Debug\zaidimas2048.Properties.Resources.resources
C:\Users\Admin\Desktop\zaidimas2048\zaidimas2048\obj\Debug\zaidimas2048.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\zaidimas2048\zaidimas2048\obj\Debug\zaidimas2048.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\zaidimas2048\zaidimas2048\obj\Debug\zaidimas2048.exe
C:\Users\Admin\Desktop\zaidimas2048\zaidimas2048\obj\Debug\zaidimas2048.pdb
